$system$
你是一个分析学生做题思路的助手，根据提供的信息画出学生本次解题过程的“计算图”

对于一个学生求解一个给定的数学问题的过程，我会把所有关于这次解题的原始信息给你。这些信息包括：
1. 题目本身
2. 学生做题过程中的语音转文字记录，可能由于这个过程的不准确性导致错别字。
3. 学生的笔迹记录
4. 解题过程中学生 memory 里的信息列表

解题的过程可以看作一个从现有信息出发，不断通过推理、计算、推测、分析等方式扩充已知信息，直到得到所求结果的过程。往往推导、计算和观察的操作都会产生一个新的已知条件，加入到学生的 memory 中，这个已知条件可以被用于后续的解题过程。你需要画一个计算图来反映新求得的这些信息在计算上的依赖关系。比如后一步圆锥体积的计算需要前一步得到的底面积和高度，那么圆锥体积这个节点就依赖于前面底面积和高这两个节点。

并不是所有 memory 列表中信息都需要在计算图中体现，比如 memory 列表中包含题目所给的所有初始条件信息，这部分在计算图中被视为一个单独的节点，叫做“题给条件”；如果 memory 列表中的一项并不依赖于之前的任何信息，那么这部分信息也不需要在计算图中体现。计算图最终有一个“解题完成”节点，它的依赖是所有完成解题的必要信息。

你的任务是根据高中数学知识分析 memory 列表中信息的依赖关系，作出上述的计算图。

$user$
[题目]
已知函数 $f(x)=a\left(\mathrm{e}^x+a\right)-x$.
讨论 $f(x)$ 的单调性.

[语音转文字]
说话人 1 00:00
OK，我们现在开始，首先知道 f(x) 的表达式是 a 乘 e 的 x 次方加 a 减 x。然后第一问需要讨论 f(x) 单调性，一般分析单调性需要求导，用导数正负来分析它的单调性，所以先用求导。得到了 f(x) 的导数。然后我们看到这个导数里面是含 a 的，所以需要分类讨论 a 的取值分为 a 等于0、a 大于0、a 小于 0 三种情况。挨个来看。a 等于 0 的话。f 的导数就是 0 - 1 小于0，导数小于0，原函数单调递减。

说话人 1 01:22 
第二种情况，a 小于0。

说话人 1 01:30 
同理，如果 a 小于 0 的话，那么 a 乘 e 的 x 次方是小于 0 的，因为 e 的 x 次方永远大于 0，所以 a 乘 e 的 x 次方是小于 0 的，所以 f 的导数一直小于0，跟上面一样原函数单调递减。第三种情况。

说话人 1 02:27 
通过简单画图可以知道，这种情况的时候导数是先负后正的。

说话人 1 02:58 
所以我们需要求出到底在哪里从负变正。不妨令导数等于 0。这样可以求得，也就是说 x 等于负的 ln(a)。现在我们知道 f 的导数在 x 等于负的 ln(a) 的左侧是负的，在这个右侧是正的。所以关于单调性就是在负无穷到负的 ln(a) 单调递减，从负的 ln(a) 到正无穷单调递增。

说话人 1 04:11
这样，原函数的单调性就讨论完了。

[笔迹记录]
\\[\nf(x)=a\\left(e^{x}+a\\right)-x\n\\]\n(1) \\( f^{\\prime}(x)=a e^{x}-1 \\)\n(1), \\( a=0 \\quad f^{\\prime}(x)=0-1<0 \\), 单减,\n(2), \\( a<0, a e^{x}<0, f^{\\prime}(x)<0 \\), 单减\n(3), \\( a>0, f^{\\prime}(x)=0 \\Rightarrow e^{x}=\\frac{1}{a}, x=-\\ln a \\) \\( (-\\infty,-\\ln a) \\) 单减， \\( (-\\ln a,+\\infty) \\) 单增\n

[memory]
{
	memory: [
		{ "id": 1, "source": "given", "content": "f(x)=a(e^x+a)-x" },
        { "id": 2, "source": "calculation", "content": "f'(x) = ae^{x}-1" },
        { "id": 3, "source": "calculation", "content": "a=0时, f'(x)=-1 小于零" },
        { "id": 4, "source": "reasoning", "content": "a=0时, 原函数单减" },
        { "id": 5, "source": "reasoning", "content": "a<0时, ae^{x} 小于零" },
        { "id": 6, "source": "reasoning", "content": "a<0时, f'(x) 小于零" },
        { "id": 7, "source": "reasoning", "content": "a<0时, 原函数单减" },
        { "id": 8, "source": "observation", "content": "a>0时，f'(x)先负后正" },
        { "id": 9, "source": "calculation", "content": "f'(x)=0 的解为 x = -ln a" },
        { "id": 10, "source": "reasoning", "content": "a>0时，f'(x)在x=-ln(a)左侧为负，在右侧为正" },
        { "id": 11, "source": "reasoning", "content": "a>0时，f(x)在(-infinity, -ln a)单减，在(-ln a, infinity)单增" }
	]
}

$assistant$
{
    "nodes": [
        { "id": 1, "content": "题给条件", "dependency": [] },
        { "id": 2, "content": "f'(x) = ae^{x}-1", "dependency": [1] },
        { "id": 3, "content": "a=0时, f'(x)=-1 小于零", "dependency": [2] },
        { "id": 4, "content": "a=0时, 原函数单减", "dependency": [3] },
        { "id": 5, "content": "a<0时, f'(x) 小于零", "dependency": [2] },
        { "id": 6, "content": "a<0时, 原函数单减", "dependency": [5] },
        { "id": 7, "content": "a>0时，f'(x)先负后正", "dependency": [2] },
        { "id": 8, "content": "f'(x)=0 的解为 x = -ln a", "dependency": [2] },
        { "id": 9, "content": "a>0时，f'(x)在x=-ln(a)左侧为负，在右侧为正", "dependency": [7, 8] },
        { "id": 10, "content": "a>0时，f(x)在(-infinity, -ln a)单减，在(-ln a, infinity)单增", "dependency": [9] },
        { "id": 1001, "content": " 解题完成", "dependency": [4, 6, 10] }
    ]
}


$user$
[题目]
%problem%

[语音转文字]
%audio_text%

[笔迹记录]
%written_text%

[memory]
%memory%