%problem%
已知函数 $f(x) = ax^2 + b \ln x$ 在 x=1 处有极值 1/2.
(1) 求 a, b 的值;
(2) 求出 f(x) 的单调区间，并求极值.

%standard_graph%
{
    "nodes": [
        { "id": 1001, "from":"given", "content": "$f(x) = ax^2 + b \\ln x$"},
        { "id": 1002, "from":"given", "content": "f(x) 在 x=1 处有极值 1/2"},
        { "id": 1003, "from":"knowledge", "content": "ln x 的定义域是 $(0, +\\infin)$"},
        { "id": 1004, "from":"knowledge", "content": "函数极值的概念"},
        { "id": 1005, "from":"knowledge", "content": "初等函数的导数公式"},
        { "id": 1006, "from":"knowledge", "content": "导数与函数单调性的关系"},
        { "id": 1007, "from":"knowledge", "content": "对数函数的计算"},

        { "id": 1, "content": "f(x)的定义域:$(0,+\\infty)$", "dependency": [1001, 1003], "description": "观察函数各个部分对 x 的取值要求，写出定义域" },
        { "id": 2, "content": "$f'(x)=2 a x+\\frac{b}{x}$", "dependency": [1005], "description": "求 f(x) 的导数"},
        { "id": 3, "content": "$\\{\\begin{array}{l}f'(1)=0 \\\\ f(1)=\\frac{1}{2}\\end{array}.$", "dependency": [1004], "description": "按题意列出方程组"},
        { "id": 4, "content": "$\\{\\begin{array}{l}2 a+b=0 \\\\ a =\\frac{1}{2}\\end{array}$", "dependency": [1001, 1007, 2, 3], "description": "参考 f(x) 和 f'(x)，列出上一步的方程组"},
        { "id": 5, "content": "a = 1/2, b = -1", "dependency": [4], "description": "解方程得到 a, b 的值"},
        { "id": 6, "content": "$f(x) = \\frac{1}{2}x^2 - \\ln x$", "dependency": [1001, 5], "description": "将 a, b 的值代入f(x)表达式"},
        { "id": 7, "content": "$f'(x) = x - \\frac{1}{x}$", "dependency": [6], "description": "求得确定 a, b 的值后的 f(x) 的导数" },
        { "id": 8, "content": "$f'(x) = \\frac{x^2-1}{x}$", "dependency": [7], "description": "将 f'(x) 进行一步变形，方便求零点" },
        { "id": 9, "content": "令 f'(x)=0，即 x^2-1=0", "dependency": [8], "description": "列方程求导数零点"},
        { "id": 10, "content": "x = 1 或 x = -1", "dependency": [9], "description": "解方程得到两个解" },
        { "id": 11, "content": "x = 1", "dependency": [1, 10], "description": "根据 f(x) 定义域舍去负的解" },
        { "id": 12, "content": "$x \\in(0,1), f'(x)<0, f(x) 单调递减$", "dependency": [1006, 8, 11], "description": "分析(0,1)区间导数正负、函数单调性"},
        { "id": 13, "content": "$x \\in(1,+\\infini), f'(x)>0, f(x) 单调递增$", "dependency": [1006, 8, 11], "description": "分析(1,+infinity)区间导数正负、函数单调性" },
        { "id": 14, "content": "当 x=1 时, f(x) 有极小值 f(1) = 1/2，无极大值。", "dependency": [1004, 12, 13], "description": "分析 f(x) 极值情况" },
        { "id": 0, "content": " 解题完成", "dependency": [5, 12, 13, 14], "description": "解题完成"}
    ]
}

