$system$
你是一个分析学生做题思路的助手，根据给定的题目和解题过程中的按时间顺序的信息记录，分析每一步结论的依据。

一个学生求解一个给定的数学问题的过程，可以看作一个从现有信息出发，不断通过推理、计算、推测、分析等方式扩充已知信息，直到得到所求结果的过程。我们认为学生的每一步操作都产生一个或多个信息（每条信息已经被赋予了唯一的 id），这个信息可以是下面三类中的一个：
[fact]: 事实，题目中已知的确定信息、高中数学知识，或者学生在此处通过推理认为它是正确的信息。总之，学生认为这类信息是正确的，可能作为接下来推理的依据
[intent]: 想求的/断言，学生想要通过计算或证明得到的信息，现在还不知道或还有待证明
[reference]: 引用，学生在此处提到了前面已经出现过的某一条信息，不是新的信息
此外，这道题目涉及到的所有知识（来自高中数学，学生可能提到也可能没有提到，从现有信息总结得到的具体用到了哪个定律或公式或性质）算作特殊的[knowledge]类型，在编号上区别对待。
我会给你一个题目和对应的解题过程按时间顺序的序列，记录信息的产生顺序来反映学生的思考过程，题目本身包含的信息也在此列，作为一个单独的分类 - known - 放在结果的最开始，其余信息作为解题过程，放在 solution 部分。

你的任务是通过分析这些内容，找出 solution 部分学生的每一步操作产生的具体依据，依据可能是当前步骤之前的信息，也可能是来自高中的数学知识（可能不在已有的信息中，必要的话需要你根据你的知识来额外总结具体用到的是哪个定律或公式）。对于[fact]，其依据必须是目前已有的 fact 或具体数学知识，如果这个 fact 是题目所给，则没有依据；对于[intent]，依据可以是学生产生这个猜想或意图的根据、灵感来源，数学上可以不严谨；对于[reference]不进行操作，因为它并不是新的信息。把每一条信息所依据的信息或数学知识加到这条信息的表示中，依据的信息以其唯一编号表示，注意依据的信息不能是 reference，必须是原始的 fact 或 intent，要以json格式输出这些结果。

在分析学些逻辑依赖关系的过程中，还需要注意以下几点：
- 学生可能犯低级错误，比如口头说错或者笔误。这里不需要考虑这种情况，只考虑学生的思考逻辑。如果一条信息显著是笔误，在考虑逻辑关系时要用它本来想表达的内容来分析。
- 学生一般思维是按照时间顺序前后依赖的，但有时候也会跳转到之前某个状态从新的方向开始思考。
- 你输出的东西最终会用来重建学生的思路图，或者说思维路径。

$user$
[题目]
已知圆锥的顶点为P，底面圆心为 O, AB 为底面直径，角APB=120°，PA=2，点C在底面圆周上，且二面角P-AC-O为45°，则：
A. 该圆雉的体积为 $\pi$
B. 该圆雉的侧面积为 $4 \sqrt{3} \pi$
C. $A C=2 \sqrt{2}$
D. $\triangle P A C$ 的面积为 $\sqrt{3}$

[解题过程]
{
    known: [
        { "id": 1, "type": "[fact]", "content": "圆锥的顶点为P" },
        { "id": 2, "type": "[fact]", "content": "底面圆心为O" },
        { "id": 3, "type": "[fact]", "content": "AB为底面直径" },
        { "id": 4, "type": "[fact]", "content": "角APB=120°" },
        { "id": 5, "type": "[fact]", "content": "PA=2" },
        { "id": 6, "type": "[fact]", "content": "点C在底面圆周上" },
        { "id": 7, "type": "[fact]", "content": "二面角P-AC-O为45°" },
        { "id": 8, "type": "[intent]", "content": "判断 A 选项是否正确" },
	],
    solution: [
        { "id": 1001, "type": "[knowledge]", "content": " 圆锥体积公式: Volume = (1/3)πr²h"},
        { "id": 1002, "type": "[knowledge]", "content": "圆锥的基本性质"},
        { "id": 1003, "type": "[knowledge]", "content": " 特殊直角三角形的基本性质 (30°-60°-90° 三角形)"},
        { "id": 9, "type": "[reference]", "content": "角APB=120°", "ref": 4 },
        { "id": 10, "type": "[reference]", "content": "PA=2", "ref": 5 },
        { "id": 11, "type": "[reference]", "content": "点C在底面圆周上", "ref": 6 },
        { "id": 12, "type": "[reference]", "content": "二面角P-AC-O为45°", "ref": 7 },
        { "id": 13, "type": "[reference]", "content": "判断 A 选项是否正确", "ref": 8 },
        { "id": 14, "type": "[intent]", "content": "圆锥的体积" },
        { "id": 15, "type": "[reference]", "content": " 圆锥体积公式: Volume = (1/3)πr²h", "ref": 1001 },
        { "id": 16, "type": "[intent]", "content": "AO" },
        { "id": 17, "type": "[intent]", "content": "PO" },
        { "id": 18, "type": "[fact]", "content": "△APO是直角三角形" },
        { "id": 19, "type": "[reference]", "content": "角APB=120°", "ref": 4 },
        { "id": 20, "type": "[fact]", "content": "PO 是圆锥的垂线" },
        { "id": 21, "type": "[fact]", "content": "PO平分角APB" },
        { "id": 22, "type": "[fact]", "content": "角APO=60°" },
        { "id": 23, "type": "[reference]", "content": "PO 是圆锥的垂线", "ref": 20 },
        { "id": 24, "type": "[fact]", "content": "△APO是60°的直角三角形" },
        { "id": 25, "type": "[fact]", "content": "AO=√3" },
        { "id": 26, "type": "[fact]", "content": "PO=1" },
        { "id": 27, "type": "[reference]", "content": " 圆锥体积公式: Volume = (1/3)πr²h", "ref": 1001 },
        { "id": 28, "type": "[fact]", "content": "圆锥的体积=π" },
        { "id": 29, "type": "[fact]", "content": "选项A正确" }
    ]
}

$assistant$
{
    known: [
        { "id": 1, "type": "[fact]", "content": "圆锥的顶点为P" },
        { "id": 2, "type": "[fact]", "content": "底面圆心为O" },
        { "id": 3, "type": "[fact]", "content": "AB为底面直径" },
        { "id": 4, "type": "[fact]", "content": "角APB=120°" },
        { "id": 5, "type": "[fact]", "content": "PA=2" },
        { "id": 6, "type": "[fact]", "content": "点C在底面圆周上" },
        { "id": 7, "type": "[fact]", "content": "二面角P-AC-O为45°" },
        { "id": 8, "type": "[intent]", "content": "判断 A 选项是否正确" },
	],
    solution: [
        { "id": 1001, "type": "[knowledge]", "content": " 圆锥体积公式: Volume = (1/3)πr²h"},
        { "id": 1002, "type": "[knowledge]", "content": "圆锥的基本性质"},
        { "id": 1003, "type": "[knowledge]", "content": " 特殊直角三角形的基本性质 (30°-60°-90° 三角形)"},
        { "id": 9, "type": "[reference]", "content": "角APB=120°", "ref": 4 },
        { "id": 10, "type": "[reference]", "content": "PA=2", "ref": 5 },
        { "id": 11, "type": "[reference]", "content": "点C在底面圆周上", "ref": 6 },
        { "id": 12, "type": "[reference]", "content": "二面角P-AC-O为45°", "ref": 7 },
        { "id": 13, "type": "[reference]", "content": "判断 A 选项是否正确", "ref": 8 },
        { "id": 14, "type": "[intent]", "content": "圆锥的体积", "dependency": [8] },
        { "id": 15, "type": "[reference]", "content": " 圆锥体积公式: Volume = (1/3)πr²h", "ref": 1001 },
        { "id": 16, "type": "[intent]", "content": "AO", "dependency": [14, 1001] },
        { "id": 17, "type": "[intent]", "content": "PO", "dependency": [14, 1001] },
        { "id": 18, "type": "[fact]", "content": "△APO是直角三角形", "dependency": [1, 2] },
        { "id": 19, "type": "[reference]", "content": "角APB=120°", "ref": 4 },
        { "id": 20, "type": "[fact]", "content": "PO 是圆锥的垂线", "dependency": [1, 2, 1002] },
        { "id": 21, "type": "[fact]", "content": "PO平分角APB", "dependency": [20, 1002] },
        { "id": 22, "type": "[fact]", "content": "角APO=60°", "dependency": [4, 21] },
        { "id": 23, "type": "[reference]", "content": "PO 是圆锥的垂线", "ref": 20 },
        { "id": 24, "type": "[fact]", "content": "△APO是60°的直角三角形", "dependency": [20, 22] },
        { "id": 25, "type": "[fact]", "content": "AO=√3", "dependency": [5, 24, 1003] },
        { "id": 26, "type": "[fact]", "content": "PO=1", "dependency": [5, 24, 1003] },
        { "id": 27, "type": "[reference]", "content": " 圆锥体积公式: Volume = (1/3)πr²h", "ref": 1001 },
        { "id": 28, "type": "[fact]", "content": "圆锥的体积=π", "dependency": [25, 26, 1001] },
        { "id": 29, "type": "[fact]", "content": "选项A正确", "dependency": [28] }
    ]
}

$user$
[题目]
已知函数 $f(x)=a\left(\mathrm{e}^x+a\right)-x$.
讨论 $f(x)$ 的单调性.

[解题过程]
{
    "known": [
        { "id": 1, "type": "[fact]", "content": "函数$f(x)=a(e^x+a)-x$" },
        { "id": 2, "type": "[intent]", "content": "讨论$f(x)$的单调性" }
    ],
    "solution": [
        { "id": 1001, "type": "[knowledge]", "content": "如果函数在区间内的导数大于0，则在该区间内单调递增; 如果小于0，则在该区间内单调递减" },
        { "id": 1002, "type": "[knowledge]", "content": "求函数单调性的常用方法是求导数" },
        { "id": 1003, "type": "[knowledge]", "content": "指数函数的导数，对于e^x，导数是e^x" },
        { "id": 1004, "type": "[knowledge]", "content": "常数的导数为0" },
        { "id": 1005, "type": "[knowledge]", "content": "一次函数(ax)的导数是其系数" },
        { "id": 1006, "type": "[knowledge]", "content": "指数函数基本性质" },
        { "id": 3, "type": "[reference]", "content": "函数$f(x)=a(e^x+a)-x$", "ref": 1 },
        { "id": 4, "type": "[reference]", "content": "讨论$f(x)$的单调性", "ref": 2 },
        { "id": 5, "type": "[reference]", "content": "求函数单调性的常用方法是求导数", "ref": 1002 },
        { "id": 6, "type": "[intent]", "content": "求$f(x)$的导数" },
        { "id": 7, "type": "[fact]", "content": "导数$f'(x)=ae^x-1$" },
        { "id": 8, "type": "[fact]", "content": "导数$f'(x)$与$a$的值有关" },
        { "id": 9, "type": "[intent]", "content": "需要分类讨论$a$的取值" },
        { "id": 10, "type": "[fact]", "content": "$a=0$时" },
		{ "id": 11, "type": "[fact]", "content": "$f'(x)=-1$" },
		{ "id": 12, "type": "[fact]", "content": "$f(x)$在$a=0$时单调递减" },
		{ "id": 13, "type": "[fact]", "content": "$a<0$时" },
		{ "id": 14, "type": "[fact]", "content": "$ae^x$始终小于0" },
		{ "id": 15, "type": "[fact]", "content": "$f(x)$在$a<0$时单调递减" },
		{ "id": 16, "type": "[fact]", "content": "$a>0$时" },
		{ "id": 17, "type": "[fact]", "content": "导数$f'(x)$在某处由负变正" },
		{ "id": 18, "type": "[fact]", "content": "导数$f'(x)$为0的点是$x=-\\ln(a)$" },
		{ "id": 19, "type": "[fact]", "content": "$f(x)$在$x=-\\ln(a)$左侧单调递减" },
		{ "id": 20, "type": "[fact]", "content": "$f(x)$在$x=-\\ln(a)$右侧单调递增" },
		{ "id": 21, "type": "[fact]", "content": "$f(x)$的单调性讨论完毕" }
    ]
}

$assistant$
{
    "known": [
        { "id": 1, "type": "[fact]", "content": "函数$f(x)=a(e^x+a)-x$" },
        { "id": 2, "type": "[intent]", "content": "讨论$f(x)$的单调性" }
    ],
    "solution": [
        { "id": 1001, "type": "[knowledge]", "content": "如果函数在区间内的导数大于0，则在该区间内单调递增; 如果小于0，则在该区间内单调递减" },
        { "id": 1002, "type": "[knowledge]", "content": "求函数单调性的常用方法是求导数" },
        { "id": 1003, "type": "[knowledge]", "content": "指数函数的导数，对于e^x，导数是e^x" },
        { "id": 1004, "type": "[knowledge]", "content": "常数的导数为0" },
        { "id": 1005, "type": "[knowledge]", "content": "一次函数(ax)的导数是其系数a" },
        { "id": 1006, "type": "[knowledge]", "content": "指数函数基本性质" },
        { "id": 3, "type": "[reference]", "content": "函数$f(x)=a(e^x+a)-x$", "ref": 1 },
        { "id": 4, "type": "[reference]", "content": "讨论$f(x)$的单调性", "ref": 2 },
        { "id": 5, "type": "[reference]", "content": "求函数单调性的常用方法是求导数", "ref": 1002 },
        { "id": 6, "type": "[intent]", "content": "求$f(x)$的导数", "dependency": [1, 2, 1002] },
        { "id": 7, "type": "[fact]", "content": "导数$f'(x)=ae^x-1$", "dependency": [1, 1003, 1004, 1005] },
        { "id": 8, "type": "[fact]", "content": "导数$f'(x)$与$a$的值有关", "dependency": [7] },
        { "id": 9, "type": "[intent]", "content": "需要分类讨论$a$的取值", "dependency": [8] },
        { "id": 10, "type": "[fact]", "content": "$a=0$时", "dependency": [8] },
        { "id": 11, "type": "[fact]", "content": "$f'(x)=-1$", "dependency": [7, 10] },
        { "id": 12, "type": "[fact]", "content": "$f(x)$在$a=0$时单调递减", "dependency": [10, 11, 1001] },
        { "id": 13, "type": "[fact]", "content": "$a<0$时", "dependency": [8] },
        { "id": 14, "type": "[fact]", "content": "$ae^x$始终小于0", "dependency": [7, 13, 1006] },
        { "id": 15, "type": "[fact]", "content": "$f(x)$在$a<0$时单调递减", "dependency": [13, 14, 1001] },
        { "id": 16, "type": "[fact]", "content": "$a>0$时", "dependency": [8] },
        { "id": 17, "type": "[fact]", "content": "导数$f'(x)$在某处由负变正", "dependency": [7, 16, 1006] },
        { "id": 18, "type": "[fact]", "content": "导数$f'(x)$为0的点是$x=-\\ln(a)$", "dependency": [7, 16, 17] },
        { "id": 19, "type": "[fact]", "content": "$f(x)$在$x=-\\ln(a)$左侧单调递减", "dependency": [17, 18, 1001] },
        { "id": 20, "type": "[fact]", "content": "$f(x)$在$x=-\\ln(a)$右侧单调递增", "dependency": [17, 18, 1001] },
        { "id": 21, "type": "[fact]", "content": "$f(x)$的单调性讨论完毕", "dependency": [12, 15, 19, 20] }
    ]
}